# Probo

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utoronto/ece1778/probo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utoronto/ece1778/probo/: Helper.java  ImageBitmap.java  ImageCapture.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/utoronto/ece1778/probo/Login/: ImageBitmap.java  ImageCapture.java  SignInActivity.java  SignUpActivity.java  User.java
app/src/main/java/com/utoronto/ece1778/probo/Models/: NewsItem.java  Sentence.java
app/src/main/java/com/utoronto/ece1778/probo/News/: Annotation.java  AnnotationCardView.java  AnnotationFragment.java  AnnotationInputFragment.java  AnnotationMoreCardView.java  AnnotationMoreFragment.java  AnnotationVote.java  AnnotationsActivity.java  AnnotationsFragment.java  AnnotationsRecyclerAdapter.java  Article.java  ArticleActivity.java  ArticleFragment.java  ArticlesFragment.java  NewsActivity.java  NewsFragment.java
app/src/main/java/com/utoronto/ece1778/probo/User/: AccountFragment.java  FeedFragment.java  ImageCapture.java  NotificationsFragment.java  ProfileActivity.java  ProfileFragment.java  SignInActivity.java  SignUpActivity.java  Subscription.java  User.java  UserActivity.java
app/src/main/java/com/utoronto/ece1778/probo/Utils/: AnnotationNotificationService.java  ClickableTextView.java  ExtendedEditText.java  ExtractSentences.java  GlideImageLoader.java  Helper.java  ImageBitmap.java  ImageLoader.java  LongClickLinkMovementMethod.java  LongClickableSpan.java  MyRecyclerViewAdapter.java  ProgressAppGlideModule.java  SentimentParams.java  SquareImageView.java  Tuple.java  WrapHeightViewPager.java
app/src/main/res/anim/: annotation_input_slide_in.xml  annotation_input_slide_out.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: bg_rounded_top.xml  border.xml  error_icon.xml  error_icon_dark.xml  feed_icon.xml  ic_launcher_foreground.xml  notification_icon.xml  notifications_empty_icon.xml  oval_border.xml  oval_border_light.xml  oval_border_light_foreground.xml  profile_image_default_dark.xml  rectangle_border.xml  rectangle_border_light.xml  rounded_corners_recyclerview.xml  sad_face_icon.xml  seekbar_progress.xml  side_nav_bar.xml  sign_out_icon.xml  thumb_down_icon.xml  thumb_up_icon.xml  x_dark.xml
app/src/main/res/layout/: activity_annotations.xml  activity_article.xml  activity_news.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user.xml  annotation_card_view.xml  annotation_card_view_pager_profile.xml  annotation_more_card_view.xml  annotation_recycler_row.xml  article_action_switch_heatmap.xml  fragment_account.xml  fragment_annotation.xml  fragment_annotation_input.xml  fragment_annotation_more.xml  fragment_annotations.xml  fragment_article.xml  fragment_articles.xml  fragment_feed.xml  fragment_news.xml  fragment_notifications.xml  fragment_profile.xml  layout_center_grid.xml  nav_header_user.xml  news_item.xml  notifications_action_clear.xml
app/src/main/res/menu/: activity_user_drawer.xml  article_action_menu.xml  notifications_action_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: image_files_path.xml
app/src/test/java/com/utoronto/ece1778/probo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
