apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.utoronto.ece1778.probo"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '25.3.1'
    googleApiClientVersion = '1.22.0'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.ibm.watson.developer_cloud:java-sdk:6.14.0'
    implementation 'net.ricecode:string-similarity:1.0.0'
    implementation 'com.elyeproj.libraries:loaderviewlibrary:1.5.0'
    implementation 'com.rm:rmswitch:1.2.2'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation 'com.github.florent37:materialtextfield:1.0.7'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'



//    // Dependencies for Google API Client Libraries
//    implementation("com.google.http-client:google-http-client:$googleApiClientVersion") {
//        exclude module: 'httpclient'
//        exclude module: 'jsr305'
//    }
//    implementation("com.google.api-client:google-api-client-android:$googleApiClientVersion"){
//        exclude module: 'httpclient'
//        exclude module: 'jsr305'
//    }
//    implementation("com.google.apis:google-api-services-language:v1-rev386-$googleApiClientVersion") {
//        exclude module: 'httpclient'
//        exclude module: 'jsr305'
//    }

    implementation 'com.ibm.watson.developer_cloud:java-sdk:6.11.0'

    //Glide
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.4.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // ML kit
    implementation 'com.google.firebase:firebase-ml-vision:19.0.3'

    // SeekBar
    implementation 'com.xw.repo:bubbleseekbar:3.20-lite'

    // ViewPager
    implementation 'com.tbuonomo:creative-viewpager:1.0.1'
}

apply plugin: 'com.google.gms.google-services'



task copySecretKey(type: Copy) {
    def File secretKey = file "$System.env.GOOGLE_APPLICATION_CREDENTIALS"
    from secretKey.getParent()
    include secretKey.getName()
    into 'src/main/res/raw'
    rename secretKey.getName(), "credential.json"
}
preBuild.dependsOn(copySecretKey)
