<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        android:textSize="16sp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:indeterminateTint="@color/colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <ProgressBar
            android:id="@+id/profile_image_progress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:indeterminateTint="@color/colorPrimary"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/profile_image_default_dark"
            android:background="@drawable/oval_border_light"
            android:layout_centerVertical="true"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/user_information_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/profile_image"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/downvote_container"
            android:orientation="vertical">

            <Button
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:background="@null"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/downvote_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toStartOf="@id/upvote_container"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/downvote"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="4dp"
                    android:background="@null"
                    android:src="@drawable/thumb_down_icon" />

                <ProgressBar
                    android:id="@+id/downvote_progress"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminateTint="@color/colorPrimary"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/downvote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/upvote_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/upvote"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@null"
                    android:src="@drawable/thumb_up_icon" />

                <ProgressBar
                    android:id="@+id/upvote_progress"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:indeterminateTint="@color/colorPrimary"
                    android:layout_centerInParent="true"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/upvote_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:text="0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>