<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/border"
    android:elevation="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            android:layout_weight="2"
            android:background="@drawable/border"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/annotation_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="@string/dummy_text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:height_weight="0.8"
                    app:width_weight="0.4"

                    />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/annotation_qoute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="2"
                    android:text="@string/dummy_text"
                    android:textSize="16sp"
                    android:textStyle="italic"
                    app:height_weight="0.8"
                    app:width_weight="0.4"

                    />


            </LinearLayout>


        </RelativeLayout>


        <com.utoronto.ece1778.probo.News.AnnotationCardView
            android:id="@+id/annotation_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:layout_weight="2" />


    </LinearLayout>


</FrameLayout>