<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:gravity="end">

    <TextView
        android:id="@+id/heatmap_switch_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/article_heatmap_toggle_title" />

    <Switch
        android:id="@+id/heatmap_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/heatmap_switch_title"
        android:enabled="false" />
</RelativeLayout>